*******************************************
*******************************************
******                            *********
****** 所有文件请根据实际情况替换 *********
******                            *********
*******************************************
*******************************************

			**********************************	覆盖根目录即可,如果改了文件夹名称,请自行覆盖！  *******************************


			YunGouCMS 2.9.6 版  升级时间: 20140303
				修复：佣金漏洞
		





**********************************************************************
******       此补丁应用 20140225  升级到    20140303         *********
**********************************************************************



===============	system/modules/member	===============
system/modules/member/home.action.php					佣金漏洞				

